# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=CONGHIEU
DB_USER=sa
DB_PASS=sapassword
DB_NAME=ClassroomManagement
DB_PORT=1433

# Tạo DATABASE_URL cho Prisma
DATABASE_URL="sqlserver://CONGHIEU:1433;database=ClassroomManagement;user=sa;password=sapassword;trustServerCertificate=true"

# JWT Configuration
JWT_SECRET=classroom_management_secret_key
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# CORS Configuration
CORS_ORIGIN=http://localhost:3000